# stack-processor-ms

./: .gitlab-ci.yml  Dockerfile  compose.yaml  dev-compose.yaml  docker-compose.yaml  pom.xml  tests.http
auth-service/: pom.xml
auth-service/src/main/java/ru/itmo/zavar/highload/authservice/: AuthServiceApplication.java
auth-service/src/main/java/ru/itmo/zavar/highload/authservice/client/: UserServiceClient.java
auth-service/src/main/java/ru/itmo/zavar/highload/authservice/controller/: AuthenticationController.java
auth-service/src/main/java/ru/itmo/zavar/highload/authservice/error/: CustomErrorAttributes.java  CustomErrorDecoder.java
auth-service/src/main/java/ru/itmo/zavar/highload/authservice/mapper/: UserEntityMapper.java
auth-service/src/main/java/ru/itmo/zavar/highload/authservice/service/: AuthenticationService.java  JwtService.java
auth-service/src/main/java/ru/itmo/zavar/highload/authservice/util/: SpringWebErrorModel.java
auth-service/src/main/java/ru/itmo/zavar/highloadproject/authservice/: AuthServiceApplication.java
auth-service/src/main/java/ru/itmo/zavar/highloadproject/authservice/client/: UserServiceClient.java
auth-service/src/main/java/ru/itmo/zavar/highloadproject/authservice/controller/: AuthenticationController.java
auth-service/src/main/java/ru/itmo/zavar/highloadproject/authservice/error/: CustomErrorAttributes.java  CustomErrorDecoder.java
auth-service/src/main/java/ru/itmo/zavar/highloadproject/authservice/mapper/: UserEntityMapper.java
auth-service/src/main/java/ru/itmo/zavar/highloadproject/authservice/service/: AuthenticationService.java  JwtService.java
auth-service/src/main/java/ru/itmo/zavar/highloadprojectauthservice/: AuthServiceApplication.java
auth-service/src/main/java/ru/itmo/zavar/highloadprojectauthservice/client/: UserServiceClient.java
auth-service/src/main/java/ru/itmo/zavar/highloadprojectauthservice/config/security/: SecurityConfiguration.java
auth-service/src/main/java/ru/itmo/zavar/highloadprojectauthservice/controller/: AuthenticationController.java
auth-service/src/main/java/ru/itmo/zavar/highloadprojectauthservice/entity/security/: RoleEntity.java  UserEntity.java
auth-service/src/main/java/ru/itmo/zavar/highloadprojectauthservice/entity/zorth/: RequestEntity.java
auth-service/src/main/java/ru/itmo/zavar/highloadprojectauthservice/mapper/: UserEntityMapper.java
auth-service/src/main/java/ru/itmo/zavar/highloadprojectauthservice/repo/: UserRepository.java
auth-service/src/main/java/ru/itmo/zavar/highloadprojectauthservice/security/config/: SecurityConfiguration.java
auth-service/src/main/java/ru/itmo/zavar/highloadprojectauthservice/service/: AuthenticationService.java  JwtService.java  UserService.java
auth-service/src/main/java/ru/itmo/zavar/highloadprojectauthservice/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/resources/: application.yml
auth-service/src/test/resources/__files/: user_found.json  user_not_found.json
ws-service/: pom.xml
ws-service/src/main/java/ru/itmo/zavar/highload/wsservice/: WsServiceApplication.java
ws-service/src/main/java/ru/itmo/zavar/highload/wsservice/websocket/: WebSocketConfig.java
ws-service/src/main/resources/: application.yml
ws-service/src/test/java/ru/itmo/zavar/highload/wsservice/: WsServiceApplicationTests.java
zorth-translator/: pom.xml
zorth-translator/src/main/java/ru/itmo/zavar/highload/zorthtranslator/: ZorthTranslatorApplication.java
zorth-translator/src/main/java/ru/itmo/zavar/highload/zorthtranslator/client/: UserServiceClient.java
zorth-translator/src/main/java/ru/itmo/zavar/highload/zorthtranslator/controller/: ZorthTranslatorController.java
zorth-translator/src/main/java/ru/itmo/zavar/highload/zorthtranslator/error/: CustomErrorAttributes.java  CustomErrorDecoder.java
zorth-translator/src/main/java/ru/itmo/zavar/highload/zorthtranslator/filter/: AuthenticationAdderFilter.java
zorth-translator/src/main/java/ru/itmo/zavar/highload/zorthtranslator/kafka/: KafkaProducerConfig.java  KafkaTopicConfig.java
zorth-translator/src/main/java/ru/itmo/zavar/highload/zorthtranslator/mapper/: CompilerOutEntityMapper.java  DebugMessagesEntityMapper.java  RequestEntityMapper.java  RoleEntityMapper.java  UserEntityMapper.java
zorth-translator/src/main/java/ru/itmo/zavar/highload/zorthtranslator/repo/: CompilerOutRepository.java  DebugMessagesRepository.java  RequestRepository.java
zorth-translator/src/main/java/ru/itmo/zavar/highload/zorthtranslator/service/: CompilerOutService.java  DebugMessagesService.java  RequestService.java  ZorthTranslatorService.java
zorth-translator/src/main/java/ru/itmo/zavar/highload/zorthtranslator/util/: RoleConstants.java  SpringWebFluxErrorModel.java  WsFileRequestMessage.java  WsFileResponseMessage.java  ZorthUtil.java
zorth-translator/src/main/java/ru/itmo/zavar/highloadproject/zorthtranslator/: ZorthTranslatorApplication.java
zorth-translator/src/main/java/ru/itmo/zavar/highloadproject/zorthtranslator/client/: RequestServiceClient.java  UserServiceClient.java
zorth-translator/src/main/java/ru/itmo/zavar/highloadproject/zorthtranslator/controller/: ZorthTranslatorController.java
zorth-translator/src/main/java/ru/itmo/zavar/highloadproject/zorthtranslator/error/: CustomErrorAttributes.java  CustomErrorDecoder.java
zorth-translator/src/main/java/ru/itmo/zavar/highloadproject/zorthtranslator/filter/: AuthenticationAdderFilter.java
zorth-translator/src/main/java/ru/itmo/zavar/highloadproject/zorthtranslator/mapper/: CompilerOutEntityMapper.java  RoleEntityMapper.java  (+3 more)
zorth-translator/src/main/resources/: application.yml
zorth-translator/src/test/java/ru/itmo/zavar/highload/zorthtranslator/: TranslatorTests.java
zorth-translator/src/test/resources/: application.yml
zorth-translator/src/test/resources/__files/: get_role_response.json  get_user_response1.json  get_user_response2.json  get_user_response3.json
zorth-translator/src/test/resources/sql/: clean.sql
(+426 files in other folders)
