<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.itmo.zavar</groupId>
    <artifactId>highload-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>highload-project</name>
    <description>highload-project</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <maven.build.timestamp.format>yyyyMMdd-HHmmssSSS</maven.build.timestamp.format>
    </properties>

    <modules>
        <module>eureka-server</module>
        <module>gateway</module>
        <module>auth-service</module>
        <module>user-service</module>
        <module>monolith</module>
        <module>zorth-translator</module>
    </modules>
</project>