<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.itmo.zavar.highload</groupId>
    <artifactId>project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <maven.build.timestamp.format>yyyyMMdd-HHmmssSSS</maven.build.timestamp.format>
    </properties>

    <modules>
        <module>config-server</module>
        <module>eureka-server</module>
        <module>user-service</module>
        <module>auth-service</module>
        <module>zorth-translator</module>
        <module>zorth-processor</module>
        <module>gateway</module>
        <module>file-service</module>
        <module>ws-service</module>
        <module>notification-service</module>
    </modules>
</project>